:root
{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#ee4d2d;
    --boder-color:#dbdbdb;
    --nav-height:34px;
    --header-height:120px;
    --header-with-search-height:calc(var(--header-height) - var(--nav-height));
    --star-gold-color:#ffce3e;
    --header_sort-bar-heigh:46px
}
*{
    box-sizing: inherit;
}
html
{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}
/* Réponsive */
.grid_row
{
    display: flex;
    flex-wrap: wrap;
}
/* test */
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

/* animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));/*phong to len*/
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation:  fadeIn linear 0.1s;
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.nodal__body {
    --growth-from:0.7;
    --growth-to:0.1;
    margin: auto;
    position: relative;
    z-index: 1;/*lam no lay ao len lop tren*/
    animation: growth linear 0.1s;

}
/* Buton style */
.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    cursor: pointer;
    outline: none;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;

}
.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn-normal:hover {
    background-color: rgba(0,0,0,0.06);
}
.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn-disabled {
    cursor: default;/*Vô hiệu hóa*/
    filter: brightness();/* giam do sang*/
    color: #949494;
    background-color: #c3c3c3;
} 
/* selection */
.select-input {
    height: 34px;
    padding:  12px;
    border-radius: 2px;
    min-width: 200px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0 1px 2px #e0e0e0;
   
}
.select-input:hover .select-input__list {
    display: block;
} 
.select-input__label {
    font-size: 1.4rem;
}
.select-input-icon {
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;

}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding:8px 16px ;
    list-style: none;
    display: none;
    z-index: 1;
}
.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 4px 0;
}
.select-input__link:hover {
    color: var(--primary-color);
}

/* phan trang */
.pagination {
    display: flex;
   align-items: center;
   justify-content: center;
   list-style: none;
   

}

.pagination-item {
   margin: 0 16px;
}

.pagination-item-link {
    --height:30px;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
    font-weight: 300;
    
}

.pagination-item--active {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--active .pagination-item-link:hover {
    background-color:#ed5c3f ;
}